---
layout: archive
title: "Mentoring and Leadership Experience"
permalink: /mentoring/
author_profile: true
---

<strong>Research</strong>
<p>
	I am affiliated with the Center of Excellence for Women in Technology (CEWiT) and Undergraduate Research Opportunities in Computing (UROC) at Indiana University. Each semester I mentor at least two undergraduate students in a research project. I make an active effort to design a research project which is small but contains all the usual elements of the scientific research process. Consequently, the semester-long research work includes developing research questions, collecting and analyzing data, and summarizing findings. The students present their work in a poster session at the end of each semester.
	<br/>
	<br/>
	Additionally, during summer 2016, I mentored a team of two undergraduate research interns. My team won the <strong>best poster award</strong> in summer interns poster competition that year.
 </p>

 <strong>Development</strong>  
 <br/>
 I led a team including two other students in <i>Inter University System Design and Development Competition-2011</i> and our team was the <strong>champion</strong>. In the competition we developed a three-tier web based application to fulfill specified business requirements in ASP.net platform, using state of the art design patterns and system architecture.

